# Google Analytics
REACT_APP_GA_TRACKING_ID=G-RZ25LWTJFR

# Facebook Pixel  
REACT_APP_FB_PIXEL_ID=XXXXXXXXXXXXXXXXX

# Hotjar (optional)
REACT_APP_HOTJAR_ID=XXXXXXX

# Site Configuration
REACT_APP_SITE_URL=https://guide.bohemiabarcelona.com
REACT_APP_LAUNCH_DATE=2024-02-01T00:00:00Z

REACT_APP_ACUMBAMAIL_API_TOKEN=0f3279e0c8d446b497320026983d744c
REACT_APP_ACUMBAMAIL_LIST_ID=1138334